<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <h1>Ôn tập</h1>
    <style>
        h1{
            color:rgb(19, 89, 117);
            font-size:50px;
        }
        body{
            color:rgb(18, 109, 109);
        }
    </style>

</head>
<body>

    <div class="menu-bar">
        <ul>
            <button>Lớp 10  Lí thuyết 
                <details>
                <summary>Lí thuyết </summary>
                <p>
                  Chương 1  
                  <li>Bài 1</li>
                  <li>Bài 1</li>
                  <li>Bài 2</li>
                  <li>Bài 3</li>
                </p>
              </details>
            </button>
        </ul>
        <ul>
            <button>Lớp 10 Bài tập 
                
                <details>
                <summary>Bài tập </summary>
                <p>
                  Chương 1  
                  <li>Bài 1</li>
                  <li>Bài 1</li>
                  <li>Bài 2</li>
                  <li>Bài 3</li>
                </p>
              </details>
            </button>
        </ul>
        <ul>
            <button>Lớp 10 Trò chơi 
                <details>
                <summary>Trò chơi </summary>
                <p>
                  Chương 1  
                  <li>Bài 1</li>
                  <li>Bài 1</li>
                  <li>Bài 2</li>
                  <li>Bài 3</li>
                </p>
              </details>
            </button>
        </ul>
        <ul>
            <button>Lớp 10 Bài giảng 
              <details>
              <summary>Bài giảng </summary>
              <p>
                Chương 1  
                <li>Bài 1</li>
                <li>Bài 1</li>
                <li>Bài 2</li>
                <li>Bài 3</li>
              </p>
            </details>
          </button>
        </ul>
    </div>     
    <style>

        button{
            color:rgb(51, 147, 226);
            font-size: 25px;
           

        }
       *{
        padding:0;
        margin:0;
    }
    body {
        background-color: rgb(185, 218, 223);
    }
    .menu-bar{
        Background:rgb(161, 199, 206);
        text-align: center;
    }
    .menu-bar ul {
        display:inline-flex;
        list-style: none;
        color:#34a4d8; 
        margin-top: 10px;
    }
    .menu-bar ul li{
        width:120px;
        margin: 15px;
        padding:15px;
    }
    .menu-bar ul li a{
        text-decoration:none ;
        color:black;
    }
    .active , .menu-bar ul li hover{
    background: #72caca;
    border-radius:3px;
    }
    .sub-menu-1{
        display:none;
    }
    .menu-bar ul li :hover .sud-menu-1{
        display: block;
        position:absolute;
        background: red(0,100,0);
        Margin-top:15px;
        margin-left:-15px;
    }
    .menu-bar ul li :hover .sud-menu-1 ul{
        display:block;
        margin:10px;
    }
    </style>
  
</body>
</html>